<!doctype html>

<html>

<head>

  <meta charset="utf-8" />
  
  <title>excusa</title>
  
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  
  <!-- TODO subir jQuery y la librería juLib (o su mezcla) a un nivel accesible por todos los proyectos en desarrollo -->
  <script type="text/javascript" src="js/jQuery.js"></script>
  
  <script type="text/javascript" src="js/juLib.js"></script>
  
  <script type="text/javascript" src="js/clases/formularioEnvio.js"></script>
  
  <script type="text/javascript" src="js/clases/seccionBuenasExcusas.js"></script>
  
  <script type="text/javascript" src="js/clases/seccionMalasExcusas.js"></script>
  
  <script type="text/javascript" src="js/DataObjects/excusa.js"></script>
  
  <script type="text/javascript" src="js/ViewObjects/excusaVO.js"></script>
  
  <script type="text/javascript" src="js/index.js"></script>
  
</head>

<body>

  <div id="proposicion">
    
    <p>
      si a usted le parece bien que
    </p>
    
  </div>
  
  <div id="contenedor_alcohol_pero_cannabis">
  
    <div id="contenedor_alcohol">
    
      <div id="cosa_uno">
        
        <p>
          sea legal tomar
        </p>
        
      </div>
      
      <div id="alcohol">
         
        <div class="titulo">

          <p>
            alcohol
          </p>

        </div>

        <div id="contenedor_dato_alcohol">
          
          <div id="contenedor_imagen_alcohol" class="contenedor_imagen_dato">
            
            <img class="imagen_dato" src="http://i.imgur.com/5ANIV.jpg" />
            
          </div>
         
          <div id="texto_dato_alcohol">
            
            <p>
              la creencia popular indica que las drogas ilegales son más dañinas el alcohol es menos
            </p>
           
            <p>
              otro párrafo lorem ipsum blah blah otro párrafo lorem ipsum blah blah otro párrafo lorem ipsum blah blahotro párrafo lorem ipsum blah blahotro párrafo lorem ipsum blah blahotro párrafo lorem ipsum blah blahotro párrafo lorem ipsum blah blahotro párrafo lorem ipsum blah blah otro párrafo lorem ipsum blah blahotro párrafo lorem ipsum blah
            </p>
            
          </div>
                    
          <div id="contenedor_fuentes_alcohol" class="contenedor_fuentes">
            
            <div class="fuente"></div>            
            <div class="fuente"></div>
            <div class="fuente"></div>
            <div style="clear:both"></div>
            
          </div>
         
        </div>
        
      </div>
      
      <div id="contenedor_botones_alcohol">
       
        <span id="boton_mas_alcohol">
         
          <img src="img/agregar.png" width="35px" />
         
        </span>
       
        <span id="boton_siguiente_alcohol">
         
          <img src="img/next.png" width="35px" />
         
        </span>
       
      </div>
    
    </div>
    
    <div id="pero">
      
      <p>
        pero
      </p>
      
    </div>
    
    <div id="contenedor_cannabis">

      <div id="cosa_dos">
        
        <p>
          sea ilegal fumar
        </p>
        
      </div>

      <div id="cannabis">
        
        <div class="titulo">
          
          <p>
            cannabis
          </p>
          
        </div>
        
        <div id="contenedor_dato_cannabis">
          
          <div id="contenedor_imagen_cannabis" class="contenedor_imagen_dato">
            
            <img class="imagen_dato" src="http://i.imgur.com/zickm.jpg" />
            
          </div>
         
          <div id="texto_dato_cannabis">
            
            <p>
              la creencia popular indica que las drogas ilegales son más dañinas el alcohol es menos
            </p>
           
            <p>
              otro párrafo lorem ipsum blah blah otro párrafo lorem ipsum blah blah otro párrafo lorem ipsum blah blahotro párrafo lorem ipsum blah blahotro párrafo lorem ipsum blah blahotro párrafo lorem ipsum blah blahotro párrafo lorem ipsum blah blahotro párrafo lorem ipsum blah blah otro párrafo lorem ipsum blah blahotro párrafo lorem ipsum blah
            </p>
            
          </div>
                    
          <div id="contenedor_fuentes_cannabis" class="contenedor_fuentes">
            
            <div class="fuente"></div>
            <div style="clear:both"></div>
            
          </div>         
          
        </div>
        
      </div>

      <div id="contenedor_botones_cannabis">
       
        <span id="boton_siguiente_cannabis">
         
          <img src="img/nextReversed.png" width="35px" />
         
        </span>
        
        <span id="boton_mas_cannabis">
         
          <img src="img/agregar.png" width="35px" />
         
        </span>
       
      </div>
    
    </div>
    
    <div style="clear: both"></div>
  
  </div>  
  
  <div id="contenedor_excusa">
    
    <div id="contenedor_pregunta_excusa">
      
      <div id="pregunta_excusa">
      
        ¿cuál es su excusa?
      
      </div>
      
      <div id="subtexto_pregunta_excusa">
        
        <p>
          no: no es una pregunta retórica
        </p>
      
        <p>
          de verdad nos gustaría saber
        </p>
        
      </div>
      
    </div>
    
    <div id="contenedor_formulario_excusa">
      
      <div id="contendor_botones_texto_imagen_video">
        
        <div id="boton_texto" class="boton seleccionado">
          
          <img src="img/atext.png" width="50px" />
          
        </div>
        
        <div id="boton_imagen" class="boton">
          
          <img src="img/apic.png" width="50px" />
          
        </div>
          
        <div id="boton_video" class="boton">
          
          <img src="img/avid.png" width="50px" />
          
        </div>
        
        <div style="clear: both"></div>
        
      </div>
      
      <textarea id="textarea"></textarea>
      
      <div id="contenedor_procesando" class="_autoProcesable_origen _oculto _transparente _fantasma">
        
        <img src="img/procesando.gif" />
        
        <p>
          este proceso puede tardar varios segundos, o minutos. Siéntase libre de tomarse
          un momento para reflexionar mientas la imagen está lista
        </p>
      
      </div>
      
      <div id="contenedor_imagen_subida" class="_oculto _transparente">
        
        <p>
          si esta es la imagen que desea publicar presione el botón
        </p>
          
        <img id="imagen_subida" src="" />
      
      </div>
      
      <div id="contenedor_formulario_imagen" class="_autoProcesable _oculto _transparente">
        
        <div id="contenedor_input_file">
        
          <input id="input_file" type="file" class="transparente" />  
          
        </div>
        
        <div id="boton_subir_imagen">
        
          <div id="contenedor_imagen_subir">
            
            <img id="imagen_subir" src="img/subir.png" />
            
          </div>
          
          <p>suba una de su ordenador</p>  
         
        </div>
        
        <input id="input_url_imagen" type="text" class="input_texto" />
        
        <p>o ingrese la dirección URL de una imágen en el Internet</p>
                                
      </div>
      
      <div id="contenedor_formulario_video" class="_oculto _transparente _autoProcesable">
        
        <input id="input_video" type="text" class="input_texto" />
        
        <p>ingrese el URL de un video</p>
        
        <br />
        
        <p>si necesita subir uno propio, puede hacerlo en <span id="link_youtube" class="link">youtube.com</span> o <span id="link_vimeo" class="link">vimeo.com</span> y luego copiar aquí el URL</p>
        
      </div>
      
      <div id="boton_publicar">
        
        publicar
        
      </div>
      
    </div>
    
    <div style="clear: both"></div>
    
  </div>
  
  <div id="excusas_de_otros">
    
    <div class="titulo">
      
      excusas de otros
      
    </div>
    
    <!--<div id="contenedor_excusas_recientes" class="_oculto _transparente">
    
      <div id="titulo_excusas_recientes">
        excusas recientes
      </div>      
      
      <div style="clear: both;"></div>
    
    </div>-->
    
    <div id="contenedor_malas_excusas">
      
      <div class="titulo">
        
        malas
        
      </div>
      
      <div id="contenedor_seccion_malas_excusas"></div>
      
    </div>
    
    <div id="contenedor_buenas_excusas">
      
      <div class="titulo">
        
        buenas
        
      </div>
      
      <div id="contenedor_seccion_buenas_excusas"></div>
      
      <div id="contenedor_boton_cargar_mas_buenas_excusas">
      
        <div id="boton_cargar_mas_buenas_excusas">
          
          <p>
            cargar más
          </p>
          
        </div>
      
      </div>
      
    </div>
    
    <div style="clear:both"></div>
    
  </div>
  
  <div id="contenedor_animal">
    
    <img id="animal" src="img/animal_colorless.png" />
    
  </div>
  
  <div id="footer" class="_oculto _transparente">    
    
  </div>
  
  <a id="link_excusa_nueva" href="#excusa_nueva"></a>
  
  <script>
  
    //setTimeout('document.location.href = document.location.href', 4000);
    
  </script>
  
</body>
  
</html>